<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Hiragana</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="score">0</div>

    <div class="conteiner">
        <header>
            <h2>Practice Hiragana</h2>
            <p>write the romaji to each respective kana!</p>
        </header>
        <main>
            <div id="main-kana">
                <!-- a -->
                <div class="hiragana"><div class="kana">あ</div> <input type="text"></div>
                <div class="hiragana"><div class="kana">い</div><input type="text"></div>
                <div class="hiragana"><div class="kana">う</div><input type="text"></div>
                <div class="hiragana"><div class="kana">え</div><input type="text"></div>
                <div class="hiragana"><div class="kana">お</div><input type="text"></div>

                <!-- ka -->
                <div class="hiragana"><div class="kana">か</div><input type="text"></div>
                <div class="hiragana"><div class="kana">き</div><input type="text"></div>
                <div class="hiragana"><div class="kana">く</div><input type="text"></div>
                <div class="hiragana"><div class="kana">け</div><input type="text"></div>
                <div class="hiragana"><div class="kana">こ</div><input type="text"></div>

                <!-- sa -->
                <div class="hiragana"><div class="kana">さ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">し</div><input type="text"></div>
                <div class="hiragana"><div class="kana">す</div><input type="text"></div>
                <div class="hiragana"><div class="kana">せ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">そ</div><input type="text"></div>

                <!-- ta -->
                <div class="hiragana"><div class="kana">た</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ち</div><input type="text"></div>
                <div class="hiragana"><div class="kana">つ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">て</div><input type="text"></div>
                <div class="hiragana"><div class="kana">と</div><input type="text"></div>

                <!-- na -->
                <div class="hiragana"><div class="kana">な</div><input type="text"></div>
                <div class="hiragana"><div class="kana">に</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぬ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ね</div><input type="text"></div>
                <div class="hiragana"><div class="kana">の</div><input type="text"></div>

                <!-- ha -->
                <div class="hiragana"><div class="kana">は</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ひ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ふ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">へ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ほ</div><input type="text"></div>

                <!-- ma -->
                <div class="hiragana"><div class="kana">ま</div><input type="text"></div>
                <div class="hiragana"><div class="kana">み</div><input type="text"></div>
                <div class="hiragana"><div class="kana">む</div><input type="text"></div>
                <div class="hiragana"><div class="kana">め</div><input type="text"></div>
                <div class="hiragana"><div class="kana">も</div><input type="text"></div>

                <!-- ra -->
                <div class="hiragana"><div class="kana">ら</div><input type="text"></div>
                <div class="hiragana"><div class="kana">り</div><input type="text"></div>
                <div class="hiragana"><div class="kana">る</div><input type="text"></div>
                <div class="hiragana"><div class="kana">れ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ろ</div><input type="text"></div>

                <!-- ya -->
                <div class="hiragana"><div class="kana">や</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ゆ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">よ</div><input type="text"></div>

                <!-- wa, wo, n -->
                <div class="hiragana"><div class="kana">わ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">を</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ん</div><input type="text"></div>
            </div>
            <div id="dakuten-kana" style="display: none;">
                <!-- ga -->
                <div class="hiragana"><div class="kana">が</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぎ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぐ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">げ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ご</div><input type="text"></div>

                <!-- za -->
                <div class="hiragana"><div class="kana">ざ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">じ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ず</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぜ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぞ</div><input type="text"></div>
                    
                <!-- da -->
                <div class="hiragana"><div class="kana">だ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぢ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">づ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">で</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ど</div><input type="text"></div>
                    
                <!-- ba -->
                <div class="hiragana"><div class="kana">ば</div><input type="text"></div>
                <div class="hiragana"><div class="kana">び</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぶ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">べ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぼ</div><input type="text"></div>

                <!-- pa -->
                <div class="hiragana"><div class="kana">ぱ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぴ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぷ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぺ</div><input type="text"></div>
                <div class="hiragana"><div class="kana">ぽ</div><input type="text"></div>
            </div>
        </main>
        <div>
            <button id="next">dakuten</button>
            <button id="reset">reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>